

const paintings = [{
	id:1, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pencil", 
	dimensions: "155cm x 54cm x 24cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},{
	id:1, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pencil", 
	dimensions: "155cm x 54cm x 24cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},
{
	id:1, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pencil", 
	dimensions: "155cm x 54cm x 24cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
}];




const screens = [{
	id:1, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"oil on wood", 
	dimensions: "155cm x 154cm x 34cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},{
	id:2, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"oil on wood", 
	dimensions: "155cm x 154cm x 34cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},
{
	id:3, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"oil on wood", 
	dimensions: "155cm x 154cm x 34cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
}];





const prints = [{
	id:1, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pen", 
	dimensions: "55cm x 54cm x 4cm", 
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},{
	id:2, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pen", 
	dimensions: "55cm x 54cm x 4cm",
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
},
{
	id:3, 
	title: "The one with the colors", 
	images:{
		full:[./photos/img1,./photos/img2,./photos/img3], 
		thumb:[./photos/img4, ./photos/img5, ./photos/img6]
	},
	materials:"acrylic and pen", 
	dimensions: "55cm x 54cm x 4cm",
	description: "This is piece is composed with a bunch of awesome colours, and so on..."
}];





const about = [{
	text: "Big text all about the artist in this section", 
	images: [./photos/about/img1,./photos/about/img2,./photos/about/img3]
}]; 





const commisions = [{
	text:"how to procees with getting a commission", 
	images: [./photos/commisions/img1,./photos/commisions/img2,./photos/commisions/img3],
}];





const testimonials = [{
	id: 1,
	name: "Juliette", 
	comment: "The artist was really great and so on...."
},{
	id: 2,
	name: "Marie", 
	comment: "The artist was really great and so on...."
},{
	id: 3,
	name: "Kyle", 
	comment: "The artist was really great and so on...."
}]; 
